<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ressponsiveness</title>
 <style>
    * {
        margin: 0;
        padding: 0;
    }
    #parent {
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: aqua;
    }
    #parent div {
        width: 25%;
        height: 300px;
        border: 5px solid red;
    }
    @media screen and (max-width: 450px) {
        #parent {
            background-color: blueviolet;
            flex-direction: column;
            font-size: 60px;
            color: white;
            text-align: center;
        }
        #parent div {
            width: 100%;
            height: 500px;
            border: 5px solid black;
        }
    }


    @media screen and (min-width : 451px) and (max-width:850px) {
        #parent {
            background-color: bisque;
            flex-direction: column-reverse;
            font-size: 60px;
            color: white;
            text-align: center;
            justify-content: center;
        }
        #parent div {
            width: 100%;
        }
    }
 </style>
</head>
<body>
    <div id="parent">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    </div>
</body>
</html>